##### This file is has the same configurations as our live environments. #####
user  root;
worker_processes  auto;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;
    server_tokens   off;

    types_hash_max_size 1024;
    types_hash_bucket_size 512;

    server_names_hash_bucket_size 128;
    server_names_hash_max_size 512;

    client_max_body_size    25m;
    client_body_buffer_size 128k;

    proxy_buffers           32 8k;
    proxy_buffer_size       8k;
    proxy_connect_timeout   90;
    proxy_send_timeout      90;
    proxy_read_timeout      90;

    tcp_nodelay        on;

    gzip            on;
    gzip_disable    "MSIE [1-6]\.(?!.*SV1)";

    include /etc/nginx/conf.d/*.conf;
}
