map $http_x_forwarded_proto $fastcgi_param_https {
  default off;
  https   on;
}

server {
  listen *:80;
  #server_name example.com;
  root /dokken/public;

  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options "nosniff";

  index index.php;

  charset utf-8;

  location / {
      try_files $uri $uri/ /index.php?$query_string;
  }

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }

  error_page 404 /index.php;

  location ~ \.php$ {
      include fastcgi_params;

      fastcgi_param HTTPS $fastcgi_param_https;
      fastcgi_param HTTP_PROXY "";
      fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
      fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
  }

  location ~ /\.(?!well-known).* {
      deny all;
  }
}
